{
  "namespace": "JoStro",
  "name": "Parrot_Joker",
  "description": "A custom joker that copies the abilities of other jokers at random",
  "version_number": "0.3.3",
  "dependencies": [
    "Thunderstore-lovely-0.4.0",
    "JoStro-JSUtils-0.3.0"
  ],
  "website_url": "https://github.com/JopStro/BalatroMods/",
  "FullName": "JoStro-Parrot_Joker"
}